<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myzagotovka</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Seymour+One&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-----------------------------------header----------->
    <header class="header">
      <div class="container header-container">
        <div class="header-section">
          <a href="" class="logo">
            <svg class="header-logo-svg" width="60" height="65">
              <use href="./images/sprite.svg#logo"></use>
            </svg>
          </a>

          <!--Navigation-->
          <nav class="header-nav">
            <ul class="nav-list">
              <li class="nav-item">
                <a href="#home" class="link nav-link current">Home</a>
              </li>
              <li class="nav-item">
                <a href="#made" class="link nav-link">How it's made?</a>
              </li>
              <li class="nav-item">
                <a href="products" class="link nav-link">Our products</a>
              </li>
              <li class="nav-item">
                <a href="contacts" class="link nav-link">Contacts</a>
              </li>
            </ul>
          </nav>
          <!------ ---------------Button header------------------------->

          <button type="button" class="header-btn">
            <span class="header-btn-text">Buy now</span>
            <span class="header-button-span-svg">
              <svg class="header-button-svg" width="12" height="12">
                <use href="./images/sprite.svg#vector"></use>
              </svg>
            </span>
          </button>
          <!----------------modal burger------------------------->
          <!-- <button class="header-modal-open js-open-menu">
            <svg class="header-svg-open" width="32" height="32">
              <use href="./images/sprite.svg#burger"></use>
            </svg>
          </button> -->
        </div>
      </div>
      <!-- <div class="backdrop is-hidden">
            <div class="modal">
              <svg class="header-logo-svg-modal" width="48" height="44">
                <use href="./images/sprite.svg#logo"></use>
              </svg>
           <button type="button" class="modal-close-btn" >
            
            

            <svg class="modal-close-btn-icon" width="18" height="18"
                <use href="./images/sprite.svg#vector-white"></use>
              </svg>
          </button>
          <div class="mobil-text">
           <ul class="mobil-list"
           <li class="mobil-list-item">Home</li>
            <li class="mobil-list-item">How it’s made?</li>
            <li class="mobil-list-item">Our products</li>
            <li class="mobil-list-item">Contact</li>
          </ul>
        </div>
        </div>
        </div> -->
    </header>
    <!---------------HERO-HEADER------------------------------>
    <main>
      <section class="hero-section container">
        <div class="hero-section-wrapper">
          <h1 class="hero-header-title">ice cream made with passion</h1>
          <div class="hero-header-count">
            <div class="hero-header-numbers">
              <p class="hero-number">16</p>
              <p class="hero-text">cafes</p>
            </div>
            <div class="hero-header-numbers">
              <p class="hero-number">23</p>
              <p class="hero-text">food trucks</p>
            </div>
          </div>
        </div>
        <div class="hero-header-btn">
          <a href="#products" class="hero-btn-products">Products</a>
          <a href="#how-made" class="hero-btn-made">How it’s made?</a>
        </div>

        <div class="hero-descreption-box">
          <div class="hero-plate">
            <picture>
              <source
                srcset="
                  ./images/desktop/icecreamplate.png   1x,
                  ./images/desktop/icecreamplate@2.png 2x
                "
                media="(min-width: 1200px)"
              />
              <source
                srcset="
                  ./images/tablet/icecreamplate.png   1x,
                  ./images/tablet/icecreamplate@2.png 2x
                "
                media="(min-width: 768px)"
              />
              <img src="./images/tablet/icecreamplate.png" alt="icecream" />
            </picture>
          </div>
          <div class="hero-plate-text">
            <p class="hero-descreption-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et
            </p>

            <a href="#" class="svg-hero">
              <svg class="hero-svg" width="40" height="16">
                <use href="./images/sprite.svg#arrow"></use>
              </svg>
            </a>
          </div>
        </div>

        <picture>
          <source
            srcset="./images/desktop/icecream.png 1x, ./images/desktop/icecream@2.png 2x"
            media="(min-width: 1200px)"
          />
          <source
            srcset="./images/tablet/icecream.png 1x, ./images/tablet/icecream@2.png 2x"
            media="(min-width: 768px)"
          />
          <img src="./images/tablet/icecream.png" alt="icecream" class="hero-icecream" />
        </picture>
      </section>
      <!----------PRODUCTS----------->
      <section class="product">
        <div class="container product-container">
          <div class="product-label-title">
            <label class="product-label">100% natural</label>
            <h2 class="product-title">products</h2>
          </div>

          <div class="product-card">
            <ul class="product-list">
              <li class="product-item-cream">
                <div class="product-item-cream-img">
                  <img
                    class="cream-img"
                    srcset="./images/desktop/threetype@2.jpg 2x"
                    src="./images/desktop/threetype.jpg"
                    alt="ice cream"
                    width="302"
                  />
                </div>
                <div class="product-title-text-cream">
                  <h3 class="product-title-item">ice cream</h3>
                  <p class="product-text product-title-cream">
                    Soft ice cream with a delicate taste. Made with milk, cream, sugar and natural
                    stabilizer
                  </p>
                  <a href="#" class="svg-product">
                    <svg class="product-svg" width="40" height="16">
                      <use href="./images/sprite.svg#arrow"></use>
                    </svg>
                  </a>
                </div>
              </li>
              <li class="product-item-coffe">
                <div class="product-item-coffee-img">
                  <img
                    class="coffee-img"
                    srcset="./images/desktop/icecoffee@2.jpg 2x"
                    src="./images/desktop/icecoffee.jpg"
                    alt="ice coffee"
                    width="302"
                  />
                </div>
                <div class="product-title-text-coffe">
                  <h3 class="product-title-item">ice coffee</h3>
                  <p class="product-text">
                    Fragrant invigorating drink created from 100% natural ingredients without the
                    use of preservatives and flavor enhancers
                  </p>
                  <a href="#" class="svg-product">
                    <svg class="product-svg" width="40" height="16">
                      <use href="./images/sprite.svg#arrow"></use>
                    </svg>
                  </a>
                </div>
              </li>
              <li class="product-item-milk">
                <div class="product-item-milk-img">
                  <img
                    class="milk-img"
                    srcset="./images/desktop/milkshakes@2.jpg 2x"
                    src="./images/desktop/milkshakes.jpg"
                    alt="milkshakes"
                    width="302"
                  />
                </div>
                <div class="product-title-text-milk">
                  <h3 class="product-title-item">milkshakes</h3>
                  <p class="product-text">
                    Sweet drinks based on milk and ice cream, supplemented with syrups, fruits,
                    berries and other sweets of your choice
                  </p>
                  <a href="#" class="svg-product">
                    <svg class="product-svg" width="40" height="16">
                      <use href="./images/sprite.svg#arrow"></use>
                    </svg>
                  </a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!---------------------------------How it"s made----------------------------------->
      <section class="made">
        <div class="container made-container">
          <div class="made-label-title">
            <label class="made-label">tradition and love</label>
            <h2 class="made-title">how it’s made?</h2>
          </div>
          <div class="made-img-text-big">
            <div class="made-item-cow-img">
              <picture>
                <source
                  class="advantages-img"
                  srcset="./images/desktop_webp/cow.webp 1x, ./images/desktop_webp/cow@2.webp 2x"
                  media="(min-width: 1200px)"
                  type="image/webp"
                />
                <source
                  class="advantages-img"
                  srcset="./images/desktop/cow.jpg 1x, ./images/desktop/cow@2.jpg 2x"
                  media="(min-width: 1200px)"
                />
                <source
                  class="advantages-img"
                  srcset="./images/tablet_webp/cow.webp 1x, ./images/tablet_webp/cow@2.webp 2x"
                  media="(min-width: 768px)"
                  type="image/webp"
                />
                <source
                  class="advantages-img"
                  srcset="./images/tablet/cow.jpg 1x, ./images/tablet/cow@2.jpg 2x"
                  media="(min-width: 768px)"
                />
                <source
                  class="advantages-img"
                  srcset="./images/mobile_webp/cow.webp 1x, ./images/mobile_webp/cow@2.webp 2x"
                  media="(max-width: 767px)"
                  type="image/webp"
                />
                <source
                  class="advantages-img"
                  srcset="./images/mobile/cow.jpg 1x, ./images/mobile/cow@2.jpg 2x"
                  media="(max-width: 767px)"
                />
                <img src="./images/mobile/cow.jpg" alt="Cow" class="advantages-img" />
              </picture>
            </div>
            <div class="made-text-btn">
              <p class="made-text made-text-one">
                Ice is a place where you will become not only a little happier, but also healthier.
                Health is the main value for us, and we follow it when creating our handmade
                desserts.
              </p>
              <p class="made-text made-text-two">
                We use traditional recipes and 100% natural ingredients. Our products are so natural
                that they can be given to children from the age of three years. Sweets lovers can
                expect 55 types of ice cream, 15 types of coffee and 23 milkshakes.
              </p>
              <p class="made-text made-text-three">
                This is enough to choose ice cream and coffee for any mood!
              </p>
              <button type="button" class="header-btn made-btn">
                <span class="header-btn-text">Read more</span>
                <span class="header-button-span-svg">
                  <svg class="header-button-svg" width="12" height="12">
                    <use href="./images/sprite.svg#vector"></use>
                  </svg>
                </span>
              </button>
            </div>
          </div>
        </div>
        <div class="made-list-svg">
          <ul class="made-list">
            <li class="made-item">
              <a href="#" class="svg-cow">
                <svg class="cow-svg" width="36" height="36">
                  <use href="./images/sprite.svg#cow"></use>
                </svg>
              </a>
              <h2 class="made-number">721</h2>
              <p class="made-text-number">
                Aliquam ac dui vel dui vulputate consectetur. Mauris massa.
              </p>
            </li>
            <li class="made-item">
              <a href="#" class="svg-cow">
                <svg class="cow-svg" width="36" height="36">
                  <use href="./images/sprite.svg#weight"></use>
                </svg>
              </a>
              <h2 class="made-number">16kg</h2>
              <p class="made-text-number">
                Aliquam ac dui vel dui vulputate consectetur. Mauris massa.
              </p>
            </li>
            <li class="made-item">
              <a href="#" class="svg-cow">
                <svg class="cow-svg" width="36" height="36">
                  <use href="./images/sprite.svg#ice-crema"></use>
                </svg>
              </a>
              <h2 class="made-number">84</h2>
              <p class="made-text-number">
                Aliquam ac dui vel dui vulputate consectetur. Mauris massa.
              </p>
            </li>
          </ul>
        </div>
        <!-- </div> -->
      </section>
      <!--------------------moreicecream--------------------->
      <section class="moreicecream">
        <!-- Фото 1 -->
        <div class="container container-moreice">
          <div class="moreice-picture">
            <picture>
              <source
                srcset="
                  ./images/desktop/moreicecream.jpg   1x,
                  ./images/desktop/moreicecream@2.jpg 2x
                "
              />
              <img src="./images/desktop/moreicecream.jpg" alt="icecream" />
            </picture>
          </div>
          <div class="moreicecream-reviews">
            <div class="moreicecream-reviews-img">
              <picture>
                <source
                  srcset="
                    ./images/desktop_webp/profile.webp   1x,
                    ./images/desktop_webp/profile@2.webp 2x
                  "
                  type="image/webp"
                />
                <source
                  srcset="./images/desktop/profile.jpg 1x, ./images/desktop/profile@2.jpg 2x"
                />

                <img src="./images/desktop/profile.jpg" alt="profile" />
              </picture>
            </div>
          </div>
          <div class="moreicecream-reviews-coment">
            <p class="moreicecream-text-reviews">
              I love visiting your cafe. You prepare the most delicious ice cream in Los Angeles! In
              addition, you have beautiful serving, cozy atmosphere and polite staff.
            </p>
          </div>
          <div class="moreicecream-reviews-name">
            <p class="moreicecream-name-reviews">Emily, Los Angeles</p>
          </div>
          <!-- Фото 2 -->

          <div class="moreicecream-reviews">
            <div class="moreicecream-reviews-img">
              <picture>
                <source
                  srcset="
                    ./images/desktop_webp/profile1.webp   1x,
                    ./images/desktop_webp/profile1@2.webp 2x
                  "
                  type="image/webp"
                />
                <source
                  srcset="./images/desktop/profile1.jpg 1x, ./images/desktop/profile1@2.jpg 2x"
                />

                <img src="./images/desktop/profile1.jpg" alt="profile1" />
              </picture>
            </div>
          </div>

          <div class="moreicecream-reviews-coment">
            <p class="moreicecream-text-reviews">
              Every day we come to you with friends after classes in college. We love your ice cream
              and casual atmosphere!
            </p>
          </div>
          <div class="moreicecream-reviews-name">
            <p class="moreicecream-name-reviews">Bryan, New-York</p>
          </div>

          <!-- Фото 3 -->

          <div class="moreicecream-reviews">
            <div class="moreicecream-reviews-img">
              <picture>
                <source
                  srcset="
                    ./images/desktop_webp/profile2.webp   1x,
                    ./images/desktop_webp/profile2@2.webp 2x
                  "
                  type="image/webp"
                />
                <source
                  srcset="./images/desktop/profile2.jpg 1x, ./images/desktop/profile2@2.jpg 2x"
                />

                <img src="./images/desktop/profile2.jpg" alt="profile2" />
              </picture>
            </div>
          </div>

          <div class="moreicecream-reviews-coment">
            <p class="moreicecream-text-reviews">
              Ice cream is my passion! I love your chocolate hazelnut ice cream! And I really like
              the excellent service - always served politely and quickly!
            </p>
          </div>
          <div class="moreicecream-reviews-name">
            <p class="moreicecream-name-reviews">Diana, Chicago</p>
          </div>
          <svg class="contact-vector-svg" width="12" height="12">
            <use href="./images/sprite.svg#vector"></use>
          </svg>
        </div>
      </section>

      <!-- Контакти,карточки -->
      <section class="contact">
        <div class="container reviews-contcts">
          <h3 class="contact-title-hidden visually-hidden">Contact</h3>
          <div class="revievs-coment-contact">
            <ul class="reviews-contcts-list">
              <li class="reviews-contcts-item">
                <p class="contact-title">CAFE</p>
                <p class="contact-city">Chicago</p>
                <p class="contact-street">10340 Ridgeland Ave, Chicago Ridge, IL 60415, USA</p>
                <p class="contact-day">Monday - Friday</p>
                <p class="contact-time">06:00 AM - 10:00 PM</p>
                <p class="contact-day">Saturday - Sunday</p>
                <p class="contact-time contact-time-sun">08:00 AM - 16:00 PM</p>
                <!-- </li> -->
                <!-- </ul> -->
                <!-- <ul class="contact-tel-mailto"></ul> -->
              </li>

              <li class="contact-tel">
                <a href="tel:610383766284">+61(0) 383 766 284</a>
              </li>
              <li class="contact-mailto">
                <a href="mailto:noreply@envato.com">noreply@envato.com</a>
              </li>
            </ul>
          </div>
          <!-- **************   2   ****************** -->
          <div class="revievs-coment-contact">
            <ul class="reviews-contcts-list">
              <li class="reviews-contcts-item">
                <p class="contact-title contact-title-food">FOOD TRUCK</p>
                <p class="contact-city">Los Angeles</p>
                <p class="contact-street">1003 Manhattan Ave, Manhattan Beach, CA 90263, USA</p>
                <p class="contact-day">Monday - Friday</p>
                <p class="contact-time">06:00 AM - 10:00 PM</p>
                <p class="contact-day">Saturday - Sunday</p>
                <p class="contact-time contact-time-sun">08:00 AM - 16:00 PM</p>
                <!-- </li> -->
                <!-- </ul> -->
                <!-- <ul class="contact-tel-mailto"> -->
              </li>

              <li class="contact-tel">
                <a href="tel:610383766284">+61(0) 383 766 284</a>
              </li>
              <li class="contact-mailto">
                <a href="mailto:noreply@envato.com">noreply@envato.com</a>
              </li>
              <!-- </li> -->
            </ul>
          </div>
          <!-- **************   3   ****************** -->
          <div class="revievs-coment-contact">
            <ul class="reviews-contcts-list">
              <li class="reviews-contcts-item">
                <p class="contact-title">CAFE</p>
                <p class="contact-city">New York</p>
                <p class="contact-street">726 Sterling Pl, Brooklyn, NY 11222, USA</p>
                <p class="contact-day">Monday - Friday</p>
                <p class="contact-time">06:00 AM - 10:00 PM</p>
                <p class="contact-day">Saturday - Sunday</p>
                <p class="contact-time contact-time-sun">08:00 AM - 16:00 PM</p>
                <!-- </li> -->
                <!-- </ul> -->
                <!-- <ul class="contact-tel-mailto"> -->
              </li>

              <li class="contact-tel">
                <a href="tel:610383766284">+61(0) 383 766 284</a>
              </li>
              <li class="contact-mailto">
                <a href="mailto:noreply@envato.com">noreply@envato.com</a>
              </li>
              <!-- </li> -->
            </ul>
            <div class="revievs-button">
              <div class="button-location">
                <button type="button" class="contact-btn location-btn">
                  Our Locations
                  <svg class="contact-button-svg" width="12" height="12">
                    <use href="./images/sprite.svg#vector"></use>
                  </svg>
                </button>
                <!-- </div>
              <div class="button-franchise"> -->
                <button type="button" class="contact-btn franchise-btn">
                  Franchise
                  <svg class="contact-button-svg" width="12" height="12">
                    <use href="./images/sprite.svg#vector"></use>
                  </svg>
                </button>
              </div>
            </div>
            <!-- <ul class="revievs-button-list">
                  <li class="revievs-contact-button">
                    <button type="button" class="location-btn" style = "width: 196px; height:42px">Our Locations</button>
                  </li>
                  <li class="revievs-contact-button">
                    <button type="button" class="franchise-btn" style = "width: 196px; height:42px">Franchise</button>
                  </li>
                </ul> -->
          </div>
        </div>
        <!-- </div> -->
      </section>
    </main>

    <!-- FOOTER -->
    <section class="footer">
      <div class="container footer-container">
        <div class="footer-position">
          <div class="footer-text-box">
            <h2 class="footer-title">homemade ice cream made</h2>
            <p class="footer-text">with passion</p>
          </div>
          <!-- social div -->
          <div class="footer-social">
            <ul class="footer-social-list">
              <li class="footer-social-list-item">
                <a href="" class="fotter-social-list-link">
                  <svg class="footer-social-list-icon" width="20" height="20">
                    <use href="./images/sprite.svg#github"></use>
                  </svg>
                </a>
              </li>

              <li class="footer-social-list-item">
                <a href="" class="fotter-social-list-link">
                  <svg class="footer-social-list-icon" width="20" height="20">
                    <use href="./images/sprite.svg#telegram"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-social-list-item">
                <a href="" class="fotter-social-list-link">
                  <svg class="footer-social-list-icon" width="20" height="20">
                    <use href="./images/sprite.svg#facebook"></use>
                  </svg>
                </a>
              </li>
            </ul>
            <a href="tel:+610383766284" class="footer-tell">
          <span class="footer-contact-text">Feel free to contact</span> +61 (0)
          383 766 284</a
        >
          </div>
        </div>
      </div>
    </section>
    <div class="footer-copyright">
      <p class="footer-copyright-text">&#169; 2022 - IceCream. All Rights Reserved.</p>
    </div>
  </body>
</html>
